<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Grid for ImageButtons -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:columnCount="2"
        android:rowCount="2">

        <!-- ImageButton 1 -->
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />

        <!-- ImageButton 2 -->
        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />

        <!-- ImageButton 3 -->
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />

        <!-- ImageButton 4 -->
        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="fitXY" />

    </GridLayout>

    <ImageButton
        android:id="@+id/soundImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border_background"
        android:scaleType="fitXY"
        android:src="@drawable/volue" />

</RelativeLayout>
