<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnav.parent_tips.Parent_tipsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nejny">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Fifth Tip -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/gulnur"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Гульнур Турысбековна Ибраимова"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Біліктілігі жоғары санатты мұғалім (1997 жылдан).\n• Мәскеу мемлекеттік педагогикалық институты, дефектология факультеті, логопедия және балалық шақ психопатологиясы кафедрасы, мамандығы – балабақшалар, мектептер және емдеу мекемелерінің логопед дәрігері (1979).\nEmail: g.ibraimova@example.kz\nPhone: +7 701 123 4567"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <!-- First Tip -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/tatiana" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Татьяна Владленовна Сарсембекова"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Қазақстан логопедтер мен дефектологтар қауымдастығының мүшесі.\n• «Жыл табысы – 2014» аталымы бойынша жыл тәрбиешісі.\nEmail: t.sarsembekova@example.kz\nPhone: +7 701 234 5678"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Second Tip -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/damel" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Дамеле Абибулловна Жунисова"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Педагогикалық өтілі – 20 жыл.\n• Психолог ретінде жұмыс өтілі – 20 жыл.\n• Репетиторлық тәжірибесі – 20 жыл.\nEmail: d.junisova@example.kz\nPhone: +7 701 345 6789"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Third Tip -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/milunka" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Милунка Арнольдовна Солоницына"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Абай атындағы Қазақ ұлттық педагогикалық университеті, біліктілігі – логопед-дефектолог, 2017–2019 ж.\n• «Логопед плюс» АНО сертификаты.\n• репетиторлық қызмет – 13 жыл.\nEmail: m.solonitsyna@example.kz\nPhone: +7 701 456 7890"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Fourth Tip -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/akerke"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ақерке Қабылғазиевна Абзалбекова"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Сәрсен Аманжолов атындағы Шығыс Қазақстан университеті, дефектология, 2017 ж.\n• Клекс, сенсорлық интеграция бөлмесінде қалай жұмыс істеу керек, сенсорлық интеграция-кіріспе, 2019 ж.\nEmail: a.abzalbekova@example.kz\nPhone: +7 701 567 1532"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
